<div id="sidebarMenu" class="ui left vertical inverted sidebar labeled icon menu">
        <div class="column">
            <img class="image" width=40 src="<?= $this->url->get('src/smallLogo.png') ?>">
        </div>

        <a href="<?= $this->url->get($tipe . '/dashboard') ?>" class="item">
            <i class="home icon"></i>
            Home
        </a>

        <a href="<?= $this->url->get($tipe . '/find') ?>" class="item">
            <i class="plus square icon"></i>
            <?php if ($tipe == 'tourist') { ?>
            Find a Guide
            <?php } else { ?>
            Find a Tourist
            <?php } ?>
        </a>
        
        <a href="<?= $this->url->get($tipe . '/history') ?>" class="item">
            <i class="history layout icon"></i>
            Recent Trip
        </a>
        
        <a href="<?= $this->url->get($tipe . '/active') ?>" class="item">
            <i class="suitcase icon"></i>
            My Trip
        </a>

        <a href="<?= $this->url->get($tipe . '/profile/edit') ?>" class="item">
            <i class="user icon"></i>
            Profile
        </a>

        <a href="<?= $this->url->get($tipe . '/logout') ?>" class="item">
            <i class="arrow alternate circle right icon"></i>
            Logout
        </a>
        
        <a class="right item sidebarToggle">
            <i class="angle double left icon"></i>
        </a>
    </div>

    <script>    

        $(".sidebarToggle").on("click", function(){
            $("#sidebarMenu").sidebar('toggle');
        });

        $('.ui.sticky').sticky();

    </script>